<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='Login.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='login1.css'>
    <script src='main.js'></script>
</head>
<body>
    <header class="header-section wf-section">
        <div class="breadcrumb-section wf-section">
            <div class="container-w-container">
                <div class="header-section">
                    <div class="header-top">
                        <div class="header-top-block container">
                            <a href="#" class="header-logo-link w-inline-block">
                                <img src="./pic1/farnic_logo.png" alt="HeaderLogo" class="header-logo">
                            </a>
                            <div data-animation="over-left" role="banner" class="menu w-nav">
                                <nav role="navigation" class="header-menu w-nav-menu">
                                    <div class="sub-menu w-dropdown">
                                        <a href="#">Home</a>
                                    </div>
                                    <div class="dropdown-menu w-dropdown">
                                        <a href="#">Pages</a>
                                    </div>
                                    <a href="#" class="header-menu-link w-nav-link">About</a>
                                    <a href="#" class="header-menu-link w-nav-link">Contact</a>
                                </nav>
                            </div>
                            <div class="header-user-event-block">
                                <form action="#" method="post" class="header-search w-form">
                                    <input type="search" class="header-search-input w-input" maxlength="256" name="query" placeholder="Search" id="search-menu" required="">
                                    <input type="submit" value="" class="header-search-button w-button">
                                </form>
                                <a href="#" aria-current="page" class="header-user-event w-inline-block w--current"><img src="./pic1/acc_header-user-icon.svg" loading="lazy" alt="User Icon" class="header-user-event-image"></a>
                                <a href="#"><img src="./pic1/header-cart-icon.svg" alt="Cart-btn" class="header-cart"></a>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
        </div>
    </header>
        <div class="breadcrumb-section wf-section">
            <div class="container-center">
                <div class="breadcrumb-block" style="height: 292px;width: 1140px;">
                    <div id="#" class="breadcrumb-block-left"> 
                        <div class="breadcrumb-content-block">
                            <h1 class="breadcrumb-title">Login</h1>
                        </div>
                        <div class="breadcrumb-text">Lorem ipsum dolor sit amet, consectetur adipiscing scelerisque a tincidunt urna nisl quam orci males</div> 
                    </div>
                    <div id="#" class="breadcrumb-block-right">                   
                            <div class="breadcrumb-image-block">
                                <img src="./pic1/sofa.png" loading="lazy" sizes="(max-width: 479px) 94vw, (max-width: 767px) 440px, (max-width: 991px) 272px, (max-width: 1279px) 472px, (max-width: 1919px) 594.296875px, 890px" alt="Breadcrumb Image">
                            </div>
                    </div>
                </div>
            </div>
        </div>
    <div class="main-wrapper">
        <div class="section-gap-120">
            <div class="user-page-block">
                <div class="user-page-inner-block">
                    <h2 class="user-page-title">Login</h2>
                    <div>Please fill your email and password to login</div>
                    <div class="user-form-block">
                        <form id="email-form" name="email-form" data="Email-form" method="get" class="user-inner-block" aria-label="Email-form">
                            <label for="Login-Email" class="defaut-input-label">
                                <strong>Email Address</strong>
                            </label>
                            <input type="email" class="defaut-input-block " maxlength="256" name="email" data-name="Email" placeholder="Type Your Email" id="Login-Email" required>
                            <label for="Login-Password" class="defaut-input-label">
                                <strong>Password</strong>
                            </label>
                            <input type="password" class="defaut-input-block" maxlength="256" name="Password" data-name="Password" placeholder="Type Your Password" id="Login-Password" required>
                            <input type="submit" value="Log In" data-wait="Please wait..." class="button-black-medium">
                        </form>
                    </div>

                </div>
                <div class="user-bottom-block">
                    <div>Don't have account?</div>
                    <a href="">Register</a>
                </div>
            </div>
        </div>
        <footer class="footer">
            <footer class="footer-center container">
                <div class="footer-top">
                    <div class="footer-top--list" style="width:25%;">
                        <a href="#" class="headerLogo-link">
                            <img src="./pic1/farnic_logo.png" alt="HeaderLogo" style="display: block">
                        </a>
                        <p class="footer-text">Features that we have which lorem ipsum dolor sit amet, consectetur.</p>
                        <h3 class="footer-social-title">Folow us ----</h3>
                        <div class="footer__social-list" style="font-size: 18px">
                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-behance"></i>
                            </a>
                        </div>
                    </div>
                    <div class="footer-top--list"></div>
                    <div class="footer-top--list"></div>
                    <div class="footer-top--list"></div>
                </div>
                <div class="footer-bottom"></div>
            </footer>
        </footer>
    </div>
</body>
</html>